#------------------------------------------------------------------------------------------------------------
#URL_LIST.txt url address list of gnss data for GDP Download Software
#
#notes:
#	keywords in a url address are replaced as follows.
#
#         %Y -> yyyy    : year (4 digits) (2000-2099)
#         %y -> yy      : year (2 digits) (00-99)
#         %m -> mm      : month           (01-12)
#         %d -> dd      : day of month    (01-31)
#         %h -> hh      : hours           (00-23)
#         %H -> a       : hour code       (a-x)
#         %n -> ddd     : day of year     (001-366)
#         %W -> wwww    : gps week        (0001-9999)
#         %B -> wwww    : bds week	  (0001-9999)
#         %D -> d       : day of week     (0-6)
#         %s -> ssss    : station name    (lower-case)
#         %S -> SSSS    : station name    (upper-case)
#         %r -> rrrr    : station name
#--------------------------------------------------------------------------------------------------------------

#dataType						urlAdress																								default Local Path							
+!CDDIS             
IGS_OBS_DAILY       			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yd/%s%n0.%yd.gz									c:\GNSS_DATA\data\daily\%Y\%n
IGS_OBS_HOURLY     				ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%s%n%H.%yd.gz									c:\GNSS_DATA\data\hourly\%Y\%n\%h
IGS_OBS_HIGHRATE	    		ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yd/%h/%s%n%H*.%yd.gz 							c:\GNSS_DATA\data\highrate\%Y\%n\%h
MGEX_OBS_DAILY      			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yd/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz			c:\GNSS_DATA\data\mgex\daily\%Y\%n
MGEX_OBS_HOURLY    				ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%S00*_R_%Y%n%H00_01H_30S_MO.crx.gz			c:\GNSS_DATA\data\mgex\hourly\%Y\%n\%h
MGEX_OBS_HIGHRATE    			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yd/%h/%S00*_R_%Y%n%H*_15M_01S_MO.crx.gz		c:\GNSS_DATA\data\mgex\highrate\%Y\%n\%h

IGS_NAV_STA_DAILY				ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yn/%s%n0.%y*.gz 									c:\GNSS_DATA\navsta\daily\%Y\%n
IGS_NAV_STA_HOURLY    			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%s%n%H.%y*.gz									c:\GNSS_DATA\navsta\hourly\%Y\%n\%h
IGS_NAV_STA_HIGHRATE    		ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yn/%h/%s%n%H*.%y*.gz 							c:\GNSS_DATA\navsta\highrate\%Y\%n\%h
MGEX_NAV_STA_DAILY				ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yn/%S00*_R_%Y%n0000_01H_*N.rnx.gz 				c:\GNSS_DATA\navsta\mgex\daily\%Y\%n
MGEX_NAV_STA_HOURLY				ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%S00*_R_%Y%n%H00_01H_*N.rnx.gz				c:\GNSS_DATA\navsta\mgex\hourly\%Y\%n\%h
MGEX_GNAV_STA_HIGHRATE			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yn/%h/%S00*_R_%Y%n%H*_15M_GN.rnx.gz			c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
MGEX_RNAV_STA_HIGHRATE			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yg/%h/%S00*_R_%Y%n%H*_15M_RN.rnx.gz			c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
MGEX_ENAV_STA_HIGHRATE			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yl/%h/%S00*_R_%Y%n%H*_15M_EN.rnx.gz			c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
MGEX_CNAV_STA_HIGHRATE			ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yf/%h/%S00*_R_%Y%n%H*_15M_CN.rnx.gz			c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
                        
IGS_NAV_DAILY					ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yn/brdc%n0.%yn.gz								c:\GNSS_DATA\nav\daily\%Y\%n
MGEX_NAVC_DAILY				    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yp/BRDC00IGS_R_%Y%n0000_01D_MN.rnx.gz			c:\GNSS_DATA\nav\mgex\daily\%Y\%n
MGEX_NAVM_DAILY				    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yp/BRDM00DLR_S_%Y%n0000_01D_MN.rnx.gz			c:\GNSS_DATA\nav\mgex\daily\%Y\%n
MGEX_NAVX_DAILY				    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yp/BRDZ00DLR_S_%Y%n0000_01D_MN.rnx.gz			c:\GNSS_DATA\nav\mgex\daily\%Y\%n

++PRODUCTS
IGS_IGS_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.sp3.Z             			c:\GNSS_DATA\products\sp3\%W   
IGS_IGS_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.clk.Z         	 			c:\GNSS_DATA\products\clk\%W
IGS_IGS_CLK30S    ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.clk_30s.Z		 			c:\GNSS_DATA\products\clk\%W
IGS_IGS_SUM		  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W7.sum.Z      		 			c:\GNSS_DATA\products\sum\%W
IGS_IGS_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W7.erp.Z           	 			c:\GNSS_DATA\products\erp\%W
IGS_IGR_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.sp3.Z             			c:\GNSS_DATA\products\sp3\%W
IGS_IGR_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.clk.Z             			c:\GNSS_DATA\products\clk\%W
IGS_IGR_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.erp.Z             			c:\GNSS_DATA\products\erp\%W
IGS_IGR_SUM       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.sum.Z             			c:\GNSS_DATA\products\sum\%W
IGS_IGU_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_*.sp3.Z           			c:\GNSS_DATA\products\sp3\%W
IGS_IGU_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_*.erp.Z			 			c:\GNSS_DATA\products\erp\%W
IGS_IGU_SUM		  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_*.sum.Z      	 			c:\GNSS_DATA\products\sum\%W
IGS_IGV_EPH       ftps://gdc.cddis.eosdis.nasa.gov/glonass/products/%W/igv%W%D_*.sp3.Z		 			c:\GNSS_DATA\products\sp3\%W
IGS_IGL_EPH   	  ftps://gdc.cddis.eosdis.nasa.gov/glonass/products/%W/igl%W%D.sp3.Z		 			c:\GNSS_DATA\products\sp3\%W	
IGS_IGS_SNX       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%yP%W.snx.Z            			c:\GNSS_DATA\products\snx\%W
IGS_IGS_SNXD      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%yP%W%D.snx.Z          			c:\GNSS_DATA\products\snx\%W
IGS_IGS_ZPD       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/troposphere/zpd/%Y/%n/%s%n0.%yzpd.gz    c:\GNSS_DATA\products\zpd\%Y\%n
IGS_IGS_TEC       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/ionex/%Y/%n/igsg%n0.%yi.Z    			c:\GNSS_DATA\products\ion\%Y\%n
IGS_IGR_TEC       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/ionex/%Y/%n/igrg%n0.%yi.Z    			c:\GNSS_DATA\products\ion\%Y\%n

IGS_COD_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W%D.eph.Z             c:\GNSS_DATA\products\sp3\%W
IGS_COD_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W%D.clk.Z          	 c:\GNSS_DATA\products\clk\%W
IGS_COD_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W7.erp.Z           	 c:\GNSS_DATA\products\erp\%W
IGS_ESA_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/esa%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_ESA_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/esa%W%D.clk.Z             c:\GNSS_DATA\products\clk\%W
IGS_ESA_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/esa%W7.erp.Z              c:\GNSS_DATA\products\erp\%W
IGS_GFZ_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/gfz%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_GFZ_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/gfz%W%D.clk.Z             c:\GNSS_DATA\products\clk\%W
IGS_GFZ_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/gfz%W7.erp.Z              c:\GNSS_DATA\products\erp\%W
IGS_JPL_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/jpl%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_JPL_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/jpl%W%D.clk.Z             c:\GNSS_DATA\products\clk\%W
IGS_JPL_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/jpl%W7.erp.Z              c:\GNSS_DATA\products\erp\%W
IGS_NGS_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/ngs%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_NGS_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/ngs%W%D.clk.Z             c:\GNSS_DATA\products\clk\%W
IGS_NGS_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/ngs%W7.erp.Z              c:\GNSS_DATA\products\erp\%W
IGS_SIO_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/sio%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_SIO_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/sio%W7.erp.Z              c:\GNSS_DATA\products\erp\%W
IGS_EMR_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/emr%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_EMR_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/emr%W%D.clk.Z             c:\GNSS_DATA\products\clk\%W
IGS_EMR_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/emr%W7.erp.Z              c:\GNSS_DATA\products\erp\%W
IGS_MIT_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/mit%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_MIT_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/mit%W%D.clk.Z             c:\GNSS_DATA\products\clk\%W
IGS_MIT_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/mit%W7.erp.Z              c:\GNSS_DATA\products\erp\%W
IGS_GRG_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/grg%W%D.sp3.Z             c:\GNSS_DATA\products\sp3\%W
IGS_GRG_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/grg%W%D.clk.Z             c:\GNSS_DATA\products\clk\%W
IGS_GRG_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/grg%W7.erp.Z              c:\GNSS_DATA\products\erp\%W

MGEX_COD_EPH      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz     c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_COD_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz     c:\GNSS_DATA\products\mgex\clk\%W
MGEX_COD_BIA      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_01D_OSB.BIA.gz     c:\GNSS_DATA\products\mgex\bia\%W
MGEX_COD_OBX      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_15M_ATT.OBX.gz     c:\GNSS_DATA\products\mgex\obx\%W
MGEX_COD_ERP      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_12H_ERP.ERP.gz     c:\GNSS_DATA\products\mgex\erp\%W
MGEX_GFZ_EPH      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz     c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_GFZ_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_30S_CLK.CLK.gz     c:\GNSS_DATA\products\mgex\clk\%W
MGEX_GFZ_BIA      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_01D_REL.BIA.gz     c:\GNSS_DATA\products\mgex\bia\%W
MGEX_GFZ_OBX      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_30S_ATT.OBX.gz     c:\GNSS_DATA\products\mgex\obx\%W
MGEX_GFZ_ERP      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_01D_ERP.ERP.gz     c:\GNSS_DATA\products\mgex\erp\%W
MGEX_GRG_EPH      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz     c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_GRG_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz     c:\GNSS_DATA\products\mgex\clk\%W
MGEX_GRG_BIA      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_01D_OSB_BIA.gz     c:\GNSS_DATA\products\mgex\bia\%W
MGEX_GRG_OBX      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_30S_ATT.OBX.gz     c:\GNSS_DATA\products\mgex\obx\%W
MGEX_GRG_SNX      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_000_SOL.SNX.gz     c:\GNSS_DATA\products\mgex\snx\%W
MGEX_IAC_EPH      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/IAC0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz     c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_IAC_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/IAC0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz     c:\GNSS_DATA\products\mgex\clk\%W
MGEX_JAX_EPH      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz     c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_JAX_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz     c:\GNSS_DATA\products\mgex\clk\%W
MGEX_JAX_SNX      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_000_SOL.SNX.gz     c:\GNSS_DATA\products\mgex\snx\%W
MGEX_SHA_EPH      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/SHA0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz     c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_SHA_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/SHA0MGXRAP_%Y%n0000_01D_30S_CLK.CLK.gz     c:\GNSS_DATA\products\mgex\clk\%W
MGEX_SHA_ERP      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/SHA0MGXRAP_%Y%n0000_01D_01D_ERP.ERP.gz     c:\GNSS_DATA\products\mgex\erp\%W
MGEX_WUM_EPH      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_15M_ORB.SP3.gz     c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_WUM_CLK      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz     c:\GNSS_DATA\products\mgex\clk\%W
MGEX_WUM_ERP      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_01D_ERP.ERP.gz     c:\GNSS_DATA\products\mgex\erp\%W
MGEX_WUM_BIA      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/WUM0MGXRAP_%Y%n0000_01D_01D_OSB_BIA.gz     c:\GNSS_DATA\products\mgex\bia\%W
MGEX_CAS_DCB      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/dcb/%Y/CAS0MGXRAP_%Y%n0000_01D_01D_DCB.BSX.gz c:\GNSS_DATA\products\mgex\DCB\%Y
MGEX_DLR_DCB      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/dcb/%Y/CAS0MGXFIN_*DCB.BSX.gz                 c:\GNSS_DATA\products\mgex\DCB\%Y
-!CDDIS 

+!WHU              
IGS_OBS_DAILY       			ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yd/%s%n0.%yd.gz									c:\GNSS_DATA\data\daily\%Y\%n
IGS_OBS_HOURLY     				ftp://igs.gnsswhu.cn/pub/gps/data/hourly/%Y/%n/%h/%s%n%H.%yd.gz                                 c:\GNSS_DATA\data\hourly\%Y\%n\%h
IGS_OBS_HIGHRATE	   			ftp://igs.gnsswhu.cn/pub/gps/data/highrate/%Y/%n/%yd/%h/%s%n%H*.%yd.gz                          c:\GNSS_DATA\data\highrate\%Y\%n\%h
MGEX_OBS_DAILY      			ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yd/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz            c:\GNSS_DATA\data\mgex\daily\%Y\%n
MGEX_OBS_HOURLY    				ftp://igs.gnsswhu.cn/pub/data/hourly/%Y/%n/%h/%S00*_R_%Y%n%H00_01H_30S_MO.crx.gz                c:\GNSS_DATA\data\mgex\hourly\%Y\%n\%h
MGEX_OBS_HIGHRATE    			ftp://igs.gnsswhu.cn/pub/data/highrate/%Y/%n/%yd/%h/%S00*_R_%Y%n%H*_15M_01S_MO.crx.gz           c:\GNSS_DATA\data\mgex\highrate\%Y\%n\%h
                                                                                                                                
IGS_NAV_STA_DAILY				ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yn/%s%n0.%y*.gz                                  c:\GNSS_DATA\navsta\daily\%Y\%n
IGS_NAV_STA_HOURLY   			ftp://igs.gnsswhu.cn/pub/gps/data/hourly/%Y/%n/%h/%s%n%H.%y*.gz                                 c:\GNSS_DATA\navsta\hourly\%Y\%n\%h
IGS_NAV_STA_HIGHRATE  			ftp://igs.gnsswhu.cn/pub/gps/data/highrate/%Y/%n/%yn/%h/%s%n%H*.%y*.gz                          c:\GNSS_DATA\navsta\highrate\%Y\%n\%h
MGEX_NAV_STA_DAILY				ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yn/%S00*_R_%Y%n0000_01H_*N.rnx.gz                c:\GNSS_DATA\navsta\mgex\daily\%Y\%n
MGEX_NAV_STA_HOURATE			ftp://igs.gnsswhu.cn/pub/gps/data/hourly/%Y/%n/%h/%S00*_R_%Y%n%H00_01H_*N.rnx.gz                c:\GNSS_DATA\navsta\mgex\hourly\%Y\%n\%h
MGEX_GNAV_STA_HIGHRATE			ftp://igs.gnsswhu.cn/pub/gps/data/highrate/%Y/%n/%yn/%h/%S00*_R_%Y%n%H*_15M_GN.rnx.gz           c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
MGEX_RNAV_STA_HIGHRATE			ftp://igs.gnsswhu.cn/pub/gps/data/highrate/%Y/%n/%yg/%h/%S00*_R_%Y%n%H*_15M_RN.rnx.gz           c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
MGEX_ENAV_STA_HIGHRATE			ftp://igs.gnsswhu.cn/pub/gps/data/highrate/%Y/%n/%yl/%h/%S00*_R_%Y%n%H*_15M_EN.rnx.gz           c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
MGEX_CNAV_STA_HIGHRATE			ftp://igs.gnsswhu.cn/pub/gps/data/highrate/%Y/%n/%yf/%h/%S00*_R_%Y%n%H*_15M_CN.rnx.gz           c:\GNSS_DATA\navsta\mgex\highrate\%Y\%n\%h
                                                                                                                                
IGS_NAV_DAILY					ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yn/brdc%n0.%y*.gz                                c:\GNSS_DATA\nav\daily\%Y\%n
MGEX_NAVC_DAILY				    ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yp/BRDC00IGS_R_%Y%n0000_01D_MN.rnx.gz            c:\GNSS_DATA\nav\mgex\daily\%Y\%n
MGEX_NAVM_DAILY				    ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yp/BRDM00DLR_S_%Y%n0000_01D_MN.rnx.gz            c:\GNSS_DATA\nav\mgex\daily\%Y\%n
MGEX_NAVX_DAILY				    ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yp/BRDZ00DLR_S_%Y%n0000_01D_MN.rnx.gz            c:\GNSS_DATA\nav\mgex\daily\%Y\%n   

++PRODUCTS
IGS_IGS_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_IGS_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_IGS_CLK30S    ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%W%D.clk_30s.Z                        c:\GNSS_DATA\products\clk\%W
IGS_IGS_SUM		  ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%W7.sum.Z                             c:\GNSS_DATA\products\sum\%W
IGS_IGS_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_IGR_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igr%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_IGR_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igr%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_IGR_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igr%W%D.erp.Z                            c:\GNSS_DATA\products\erp\%W
IGS_IGR_SUM       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igr%W%D.sum.Z                            c:\GNSS_DATA\products\sum\%W
IGS_IGU_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igu%W%D_*.sp3.Z                          c:\GNSS_DATA\products\sp3\%W
IGS_IGU_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igu%W%D_*.erp.Z                          c:\GNSS_DATA\products\erp\%W
IGS_IGU_SUM		  ftp://igs.gnsswhu.cn/pub/gps/products/%W/igu%W%D_*.sum.Z                          c:\GNSS_DATA\products\sum\%W
IGS_IGS_SNX       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%yP%W.snx.Z            				c:\GNSS_DATA\products\snx\%W
IGS_IGS_SNXD      ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%yP%W%D.snx.Z                         c:\GNSS_DATA\products\snx\%W
IGS_IGS_ZPD       ftp://igs.gnsswhu.cn/pub/gps/products/troposphere/zpd/%Y/%n/%s%n0.%yzpd.gz        c:\GNSS_DATA\products\zpd\%Y\%n
IGS_IGS_TEC       ftp://igs.gnsswhu.cn/pub/gps/products/ionex/%Y/%n/igsg%n0.%yi.Z                   c:\GNSS_DATA\products\ion\%Y\%n
IGS_IGR_TEC       ftp://igs.gnsswhu.cn/pub/gps/products/ionex/%Y/%n/igrg%n0.%yi.Z                   c:\GNSS_DATA\products\ion\%Y\%n
                                                                                                    
IGS_COD_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/cod%W%D.eph.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_COD_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/cod%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_COD_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/cod%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_ESA_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/esa%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_ESA_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/esa%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_ESA_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/esa%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_GFZ_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/gfz%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_GFZ_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/gfz%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_GFZ_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/gfz%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_JPL_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/jpl%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_JPL_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/jpl%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_JPL_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/jpl%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_NGS_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/ngs%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_NGS_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/ngs%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_NGS_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/ngs%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_SIO_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/sio%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_SIO_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/sio%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_EMR_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/emr%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_EMR_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/emr%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_EMR_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/emr%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_MIT_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/mit%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_MIT_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/mit%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_MIT_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/mit%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W
IGS_GRG_EPH       ftp://igs.gnsswhu.cn/pub/gps/products/%W/grg%W%D.sp3.Z                            c:\GNSS_DATA\products\sp3\%W
IGS_GRG_CLK       ftp://igs.gnsswhu.cn/pub/gps/products/%W/grg%W%D.clk.Z                            c:\GNSS_DATA\products\clk\%W
IGS_GRG_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/grg%W7.erp.Z                             c:\GNSS_DATA\products\erp\%W

MGEX_COD_EPH      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz         c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_COD_CLK      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz         c:\GNSS_DATA\products\mgex\clk\%W
MGEX_COD_BIA      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_01D_OSB.BIA.gz         c:\GNSS_DATA\products\mgex\bia\%W
MGEX_COD_OBX      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_15M_ATT.OBX.gz         c:\GNSS_DATA\products\mgex\obx\%W
MGEX_COD_ERP      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_12H_ERP.ERP.gz         c:\GNSS_DATA\products\mgex\erp\%W
MGEX_GFZ_EPH      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz         c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_GFZ_CLK      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_30S_CLK.CLK.gz         c:\GNSS_DATA\products\mgex\clk\%W
MGEX_GFZ_BIA      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_01D_REL.BIA.gz         c:\GNSS_DATA\products\mgex\bia\%W
MGEX_GFZ_OBX      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_30S_ATT.OBX.gz         c:\GNSS_DATA\products\mgex\obx\%W
MGEX_GFZ_ERP      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_01D_ERP.ERP.gz         c:\GNSS_DATA\products\mgex\erp\%W
MGEX_GRG_EPH      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz         c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_GRG_CLK      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz         c:\GNSS_DATA\products\mgex\clk\%W
MGEX_GRG_BIA      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_01D_OSB_BIA.gz         c:\GNSS_DATA\products\mgex\bia\%W
MGEX_GRG_OBX      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_30S_ATT.OBX.gz         c:\GNSS_DATA\products\mgex\obx\%W
MGEX_GRG_SNX      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_000_SOL.SNX.gz         c:\GNSS_DATA\products\mgex\snx\%W
MGEX_IAC_EPH      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/IAC0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz         c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_IAC_CLK      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/IAC0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz         c:\GNSS_DATA\products\mgex\clk\%W
MGEX_JAX_EPH      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz         c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_JAX_CLK      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz         c:\GNSS_DATA\products\mgex\clk\%W
MGEX_JAX_SNX      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_000_SOL.SNX.gz         c:\GNSS_DATA\products\mgex\snx\%W
MGEX_SHA_EPH      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/SHA0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz         c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_SHA_CLK      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/SHA0MGXRAP_%Y%n0000_01D_30S_CLK.CLK.gz         c:\GNSS_DATA\products\mgex\clk\%W
MGEX_SHA_ERP      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/SHA0MGXRAP_%Y%n0000_01D_01D_ERP.ERP.gz         c:\GNSS_DATA\products\mgex\erp\%W
MGEX_WUM_EPH      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_15M_ORB.SP3.gz         c:\GNSS_DATA\products\mgex\sp3\%W
MGEX_WUM_CLK      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz         c:\GNSS_DATA\products\mgex\clk\%W
MGEX_WUM_ERP      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_01D_ERP.ERP.gz         c:\GNSS_DATA\products\mgex\erp\%W
MGEX_WUM_BIA      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/WUM0MGXRAP_%Y%n0000_01D_01D_OSB_BIA.gz         c:\GNSS_DATA\products\mgex\bia\%W
MGEX_CAS_DCB      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/dcb/%Y/CAS0MGXRAP_%Y%n0000_01D_01D_DCB.BSX.gz     c:\GNSS_DATA\products\mgex\DCB\%Y
MGEX_DLR_DCB      ftp://igs.gnsswhu.cn/pub/gps/products/mgex/dcb/%Y/CAS0MGXFIN_*DCB.BSX.gz                     c:\GNSS_DATA\products\mgex\DCB\%Y
                 
IERS_FIN_ALL      ftp://igs.gnsswhu.cn/pub/iers/finals.all                  c:\GNSS_DATA\products\iers\
IERS_FIN_DAI      ftp://igs.gnsswhu.cn/pub/iers/finals.daily				c:\GNSS_DATA\products\iers\
IERS_FIN_DAT      ftp://igs.gnsswhu.cn/pub/iers/finals.data                 c:\GNSS_DATA\products\iers\
IERS_GPSRAP       ftp://igs.gnsswhu.cn/pub/iers/gpsrapid.*                  c:\GNSS_DATA\products\iers\
-!WHU

+!iGMAS
++PRODUCTS
ISC_SUM		   http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isc%B7.sum.Z     c:\GNSS_DATA\products\iGMAS\sum\%B
ISC_SNX		   http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isc%B%D.snx.Z    c:\GNSS_DATA\products\iGMAS\snx\%B
ISC_TRO		   http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isc%B%D.tro.Z    c:\GNSS_DATA\products\iGMAS\tro\%B
ISC_ERP        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isc%B%D.erp.Z    c:\GNSS_DATA\products\iGMAS\erp\%B
ISC_EPH		   http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isc%B%D.sp3.Z    c:\GNSS_DATA\products\iGMAS\sp3\%B
ISR_SUM        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isr%B%D.sum.Z    c:\GNSS_DATA\products\iGMAS\sum\%B
ISR_ERP        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isr%B%D.erp.Z    c:\GNSS_DATA\products\iGMAS\erp\%B
ISR_TRO		   http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isr%B%D.tro.Z    c:\GNSS_DATA\products\iGMAS\tro\%B
ISR_EPH		   http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isr%B%D.sp3.Z    c:\GNSS_DATA\products\iGMAS\sp3\%B
ISR_CLK        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isr%B%D.clk.Z    c:\GNSS_DATA\products\iGMAS\clk\%B
ISU_SUM        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isu%B%D_*.sum.Z  c:\GNSS_DATA\products\iGMAS\sum\%B
ISU_ERP        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isu%B%D_*.erp.Z  c:\GNSS_DATA\products\iGMAS\erp\%B
ISU_EPH        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isu%B%D_*.sp3.Z  c:\GNSS_DATA\products\iGMAS\sp3\%B
ISU_CLK        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isu%B%D_*.clk.Z  c:\GNSS_DATA\products\iGMAS\clk\%B
ISU_TRO        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/products/%B/b1ib3i/isu%B%D_*.tro.Z  c:\GNSS_DATA\products\iGMAS\tro\%B

ISC_ION		   http://www.igmas.org/Product/TreePage/downItem/?fid=/products/ionex/%Y/%n/b1ib3i/iscg%n0.%yi.Z    c:\GNSS_DATA\products\iGMAS\ion\%Y\%n
ISR_ION        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/ionex/%Y/%n/b1ib3i/isrg%n0.%yi.Z    c:\GNSS_DATA\products\iGMAS\ion\%Y\%n

ISC_DCB        http://www.igmas.org/Product/TreePage/downItem/?fid=/products/dcb/%Y/b1ib3i/isc%Y%m.dcb.Z		 c:\GNSS_DATA\products\iGMAS\DCB\%Y\%m
-!iGMAS

+!CORS
HK_CORS_1S     ftp://ftp.geodetic.gov.hk/rinex2/%Y/%n/%s/1s/%s%n*.%yd.gz                 c:\GNSS_DATA\CORS\HK\data\1s\%Y\%n
HK_CORS_5S     ftp://ftp.geodetic.gov.hk/rinex2/%Y/%n/%s/5s/%s%n*.%yd.gz				 c:\GNSS_DATA\CORS\HK\data\5s\%Y\%n
HK_CORS_30S    ftp://ftp.geodetic.gov.hk/rinex2/%Y/%n/%s/30s/%s%n0.%yd.gz				 c:\GNSS_DATA\CORS\HK\data\30s\%Y\%n
HK_CORS_RNAV   ftp://ftp.geodetic.gov.hk/rinex2/%Y/%n/%s/%s%n0.%yg.gz					 c:\GNSS_DATA\CORS\HK\nav\%Y\%n
HK_CORS_GNAV   ftp://ftp.geodetic.gov.hk/rinex2/%Y/%n/%s/%s%n0.%yn.gz					 c:\GNSS_DATA\CORS\HK\nav\%Y\%n
HK_CORS_METE   ftp://ftp.geodetic.gov.hk/rinex2/%Y/%n/%s/%s%n0.%ym.gz					 c:\GNSS_DATA\CORS\HK\nav\%Y\%n

AU_CORS_RNX2   ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily/%Y/%y%n/%s%n0.%yd.Z                          c:\GNSS_DATA\CORS\AU\data\%Y\%y%n
AU_CORS_RNAV2  ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily/%Y/%y%n/%s%n0.%yg.Z							 c:\GNSS_DATA\CORS\AU\nav\%Y\%y%n
AU_CORS_GNAV2  ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily/%Y/%y%n/%s%n0.%yn.Z                          c:\GNSS_DATA\CORS\AU\nav\%Y\%y%n
AU_CORS_METE2  ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily/%Y/%y%n/%s%n0.%ym.Z							 c:\GNSS_DATA\CORS\AU\nav\%Y\%y%n
AU_CORS_RNX3   ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily/%Y/%y%n/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz   c:\GNSS_DATA\CORS\AU\data\rinex3\%Y\%y%n
AU_CORS_NAV3   ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily/%Y/%y%n/%S00*_R_%Y%n0000_01D_MN.rnx.gz       c:\GNSS_DATA\CORS\AU\nav\rinex3\%Y\%y%n
AU_CORS_METE3  ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily/%Y/%y%n/%S00*_R_%Y%n0000_01D_30S_MM.rnx.gz   c:\GNSS_DATA\CORS\AU\nav\rinex3\%Y\%y%n
-!CORS                                                                                                           c:\GNSS_DATA\CORS\AU\nav\rinex3\%Y\%y%n

+!OTHERS
COD_P1P2      ftp://ftp.aiub.unibe.ch/CODE/%Y/P1P2%y%m.DCB.Z                        						c:\GNSS_DATA\COD\DCB\%Y
COD_P1C1      ftp://ftp.aiub.unibe.ch/CODE/%Y/P1C1%y%m.DCB.Z												c:\GNSS_DATA\COD\DCB\%Y
COD_P2C2      ftp://ftp.aiub.unibe.ch/CODE/%Y/P2C2%y%m.DCB.Z												c:\GNSS_DATA\COD\DCB\%Y
IGS08_ATX     https://files.igs.org/pub/station/general/igs08.atx     			    						c:\GNSS_DATA\ATX
IGS14_ATX     https://files.igs.org/pub/station/general/igs14.atx	                						c:\GNSS_DATA\ATX
-!OTHERS


